[aliases]
test = pytest

[flake8]
exclude = __pycache__,tests/*
max_line_length = 99
statistics = true

[isort]
line_length = 99
multi_line_output = 3
include_trailing_comma = true
skip = __pycache__

[mypy]
ignore_missing_imports = false

[coverage:run]
branch = true
source = switch_case

[coverage:report]
show_missing = true

[tool:pytest]
testpaths = tests/
python_files = test_*.py
python_classes =
python_functions = test_*
markers = only
